# Speechify

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stt/: CircularByteBuffer.java  MainActivity.kt  NetworkConnectionChecker.java  SampleProcessorInterface.java  SpeakerIDLabeler.java  StreamingAudioEncoder.java
app/src/main/java/com/example/stt/asr/: AlwaysSameSpeakerIDLabeler.java  AlwaysSpeechPolicy.java  RepeatingRecognitionSession.java  RequestForRecognitionThread.java  SafeTranscriptionResultFormatter.java  SpeechDetectionPolicy.java  SpeechSession.java  SpeechSessionFactory.java  SpeechSessionListener.java  TimeUtil.java  TranscriptionErrorPublisher.java  TranscriptionResultFormatter.java  TranscriptionResultReceiver.java  TranscriptionResultUpdatePublisher.java
app/src/main/java/com/example/stt/asr/cloud/: CloudSpeechSession.java  CloudSpeechSessionFactory.java  CloudSpeechStreamObserver.java  TimestampCalculator.java
app/src/main/proto/com/example/stt/: codec_and_bitrate.proto  network_state.proto  speaker_id_info.proto
app/src/main/proto/com/example/stt/asr/: cloud_speech_session_params.proto  cloud_speech_stream_observer_params.proto  speech_recognition_model_options.proto  transcription_result.proto  transcription_result_formatter_options.proto
app/src/main/res/layout/: activity_main.xml  api_key_message.xml
app/src/main/res/values/: array.xml  languages.xml  strings.xml
app/src/test/java/com/example/stt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
